# True rumors.
# Generally, the rumors in this file should be helpful to a player encountering
# the game for the first time. They don't need to be totally straightforward -
# cryptic but entirely true is the name of the game - but they shouldn't be
# misleading or describe extremely marginal things.

A blindfold can be very useful if you're telepathic.
A candelabrum affixed with seven candles shows the way with a magical light.
A cream pie has two uses: food... and entertainment.
A crystal plate mail will not rust.
A hacker named Kirby once swallowed his foes and gained their abilities.
A heavy iron ball is a surprisingly good weapon.
A katana might slice a worm in two.
A leprechaun fills his pot of gold with the proceeds of his thefts.
A magic vomit pump could be useful for gourmands.
A nymph knows how to unlock chains.
A potion of blindness might show you invisible things.
A priest can get the gods to listen easily.
A priestess and a virgin you might be, but that unicorn won't care.
A ring of conflict is a bad thing if there is a nurse in the room.
A short sword is not as good as a long sword.
A succubus will go farther than a nymph.
A wand can exorcize a past explorer's ghost.
Acid blobs should be attacked bare-handed.
Affairs with nymphs are often very expensive.
Afraid of falling piercers? Wear a helmet!
Afraid of nymphs?  Wear a ring of adornment.
Afraid of your valuables being stolen?  Carry more junk!
Always be aware of the phase of the moon!
Always sweep the floor before engraving important messages.
Amulets of Yendor are hard to make.  Even for a wand of wishing.
An elven cloak protects against magic.
An umber hulk can be a confusing sight.
As Crom is my witness, I'll never go hungry again!
Asking about monsters may be very useful.
Attack long worms from the rear -- that is so much safer!
Attacking an eel where there is none is usually a fatal mistake!
Bandaging wounds helps keep up appearances.
Bashing monsters with a bow is not such a good idea.
Be careful what you wish for.
Be careful!  The Wizard may plan an ambush!
Be nice to a nurse:  Put away your weapon and take off your clothes.
Being digested is a painfully slow process.
Blank scrolls make more interesting reading.
Beware a big room.
Blind?  Catch a floating eye!
Booksellers never read scrolls; they might get carried away.
Can't find the stairs down? Try looking for Vlad's closet instead.
Can't stand the heat? Stay away from Gehennom.
Chemistry 101: Never pour water into acid.
Concise conquest:  Control, confuse, conjure, condemn.
Conserve energy, turn off the lights.
Curses are not always a hindrance.
Diamonds are a unicorn's best friend.
Digging up a grave could be a bad idea...
Dilithium crystals are rare indeed.
Dogs are attracted by the smell of tripe.
Dogs are superstitious; they try not to step on cursed items.
Dogs of ghosts aren't angry, just hungry.
Don't Panic.
Don't forget!  Large dogs are MUCH harder to kill than little dogs.
Don't lash out at people while blinded.
Don't mess with shopkeepers, or you'll get the Guild after you.
Don't need to breathe? Eat all you want.
Dragons breathe a lot more than just fire.
Dragons never whip their children; they wouldn't feel it!
Eat your carrots.  They're good for your eyes.
Eating a blue jelly is like eating a yeti.
Eating a chameleon can help you change your life.
Eating a killer bee is like eating a scorpion.
Eating a tengu is like eating a nymph.
Eating a wraith is a rewarding experience!
Eating meat that's been sitting around for too long can make you sick.
Eating unpaid leprechauns may be advantageous.
Elbereth has quite a reputation around these parts.
Elf corpses are incompatible with the sandman, and at times the gods as well.
Elven cloaks cannot rust.
Elves are the world's greatest insomniacs.
Elves can help you feel less tired.
Even evil players have a guardian angel.
Even the most ridiculously false lies may carry a grain of truth.
Ever fought with an enchanted tooth?
Ever tried reading while confused?
Ever tried to lock a troll in a large box?
Ever wondered why one would want to dip something in a potion?
Expensive cameras have penetrating flash lights.
Extra staircases lead to extra levels.
Fiery letters might deter monsters.
For a good time engrave `Elbereth'.
Gandalf could pull off being a sword-wielding wizard.  You, though...
Gems are too precious to be thrown away carelessly.
Gems hard enough to carve into the ground are always valuable.
Getting hungry?  Stop wearing rings!
Getting too warm?  Take off that Amulet of Yendor and stay away from the exit!
Gods expect the best from their priesthood.
Gods look down their noses at demigods.
Gods love cats and dogs.
Got a question?  Dial 555-NETHACK.
Grave robbers sometimes get rich.
Gremlins are surprisingly good at math.
Guy Montag keeps his scrolls in a bag.
Handle your flasks carefully -- there might be a ghost inside!
Holy water has many uses.
Horses trust their riders, even when not so deserved.
Hunger is a confusing experience for a dog!
I once knew a hacker who ate too fast and choked to death.
I met a nice devil once, but then its demeanor became very cold towards me.
I smell a maze of twisty little passages.
I tried to read a book but it exploded! I guess I wasn't smart enough...
I wish I never wished a wand of wishing.  (Wishful thinking.)
I wouldn't advise playing catch with a giant.
I'm watching you.  -- The Wizard of Yendor
Ice boxes keep your food fresh.
If you are being punished, it's done with a deadly weapon.
If you kick a sink enough, something good might pop out.
If you kill the Wizard, you get promoted to demi-god.
If you need a wand of digging, kindly ask the minotaur.
If you want to hit, use a dagger.
If you want to rob a shop, train your dog.
If you're lost, try buying a map next time you're in a shop.
If your hands are greasy, why not wash them?
If you're going through hell, keep going...
Inside a shop you better take a look at the price tags before buying anything.
They say enchant weapon works on more than merely weapons...
It is bad manners to use a wand in a shop.
It is dangerous to visit a graveyard at midnight.
It is easier to light the darkness than to curse a candle.
It is not always a good idea to whistle for your dog.
It is rumored that the Wizard has hired some help.
It is the letter 'c' and not 'e' that changes status to statue.
It might be a good idea to toss the unicorn a ruby.
It takes ten geckos to make a pureed tin of gecko, but only one to make a homemade tin.
It would be peculiarly sad were your dog turned to stone.
It's a `d' eats `d' world.
Just because it says READ ME doesn't mean you should.
Keep your armors away from rust.
Keep your weaponry away from acids.
Kill a unicorn of your color and you kill your luck.
Leather is waterproof.  Ever see a cow with an umbrella?
Leprechauns are the most skilled cutpurses in this dungeon.
Lizard corpses protect against cockatrices.
Losing focus?  Feeling jumpy?  Eat a tengu and get back in control.
Lucky adventurers usually pay a visit to the Mines.
Mirrors are fragile. Handle with care.
Money is worth more than blood, if you're a shopkeeper.
Money lost, little lost; honor lost, much lost; pluck lost, all lost.
Monsters come from nowhere to hit you everywhere.
Most monsters can't swim.
Music hath charms to affect the stubborn drawbridge.
Music hath charms to soothe the savage beast.
Never attack a guard.
Never ride a long worm.
Never use your best weapon to engrave a curse.
No easy fighting with a heavy load!
Not all boots were made for walking.
Nurses are trained to touch naked persons:  they don't harm them.
Nymphs can unlink more than your chain mail.
Once your little dog will be a big dog, and you will be proud of it.
One does not simply kill the Wizard of Yendor.
One does not simply walk into Gehennom.
Only female monsters can lay eggs.
Opening a tin is difficult, especially when you attempt it bare handed!
Orcs and killer bees share their lifestyle.
Orcs do not procreate in dark rooms.
Plain nymphs are harmless.
Playing AD&D may be helpful.
Playing Gauntlet might be enlightening in some situations.
Playing billiards pays when you are in a shop.
Polymorphing a shopkeeper might make you safer.
Polymorphing your dog probably makes you safer.
Potions don't usually mix, but sometimes...
Psst!  It's done with mirrors!
Put on a ring of teleportation:  it will take you away from onslaught.
Rays aren't boomerangs, of course, but still...
Read the manual before entering the cave -- you might get killed otherwise.
Reading Dune might help you craft a superb knife.
Reading Tolkien might help you.
Reading scrolls after drinking booze can give confusing results.
Riding a dragon can be an uplifting experience.
Rust monsters love water.  There are potions they hate, however.
Sacks protect contents from temperatures up to 452 degrees fahrenheit.
Scrolls fading?  It's not the heat, it's the humidity.
Shopkeepers accept credit cards, as long as you pay cash.
Shopkeepers can spot a tourist a mile away with those Hawaiian shirts.
Shopkeepers can't tell identical twins apart.
Shopkeepers don't read, so what use is engraving in a shop?
Shopkeepers have incredible patience.
Shopkeepers might raise their prices for tourists.
Shopkeepers value money more than revenge.
They say the amulet of unchanging... doesn't change?
Some monsters can be tamed.  I once saw a hacker with a tame dragon!
Some remain flexible, while others can't seem to change their tune.
Someone once said that what goes up < might come down >.
Someone's been spiking the pits!
Sometimes monsters are more likely to fight each other than attack you.
Spinach, carrot, and jelly -- a meal fit for a nurse!
Surviving the full extent of the mines could mean that your luck is changing.
Tainted meat is even more sickening than poison!
Telepathy is just a trick:  once you know how to do it, it's easy.
The Leprechaun Gold Tru$t is no division of the Magic Memory Vault.
The Wizard finds death to be quite an experience.
The best equipment for your work is, of course, the most expensive.
The gods don't appreciate pesky priesthood.
The gods will get angry if you kill your dog.
The magic marker is mightier than the sword.
The moon is not the only heavenly body to influence this game.
The orc swings his orcish broadsword named Elfrist at you.  You die...
The meek shall inherit your bones files.
The secret of wands of Nothing Happens:  try again!
The squeaky board gets the grease.
There has always been something mystical about mirrors.
There is a Mastermind deep in the dungeon.
There is a big treasure hidden in the zoo!
There is more magic in this cave than meets the eye.
There is no such thing as dagger resistance.
There is nothing like eating a mimic.
There once was a Knight named Lancelot who liked to ride with his lance a lot.
They say a gelatinous cube can paralyze you...
They say if you exterminate bugs, you'll get snakes on a plane.
They say that Juiblex is afraid of a wand of digging.
They say that Medusa would like to put you on a pedestal.
They say that Ogresmasher can smash plenty of other things too.
They say that Vlad lives!!! ... in the mazes.
They say that `Elbereth' is often written about.
They say that Vlad will take you down a level.
They say that a bag of holding can't hold everything.
They say that a blessed tin of quasit meat is a quick meal.
They say that a cat avoids traps.
They say that a cave spider will occasionally eat cave spider eggs.
They say that a clever wizard can have stats:  18/** 24 18 24 24 24.
They say that a clove of garlic makes a good talisman if handled right.
They say that a cursed scroll of teleportation could land you in trouble.
They say that a diamond is another kind of luck stone.
They say that a dog can be trained to fetch objects.
They say that a gelatinous cube makes a healthy breakfast.
They say that a giant gets strong by eating right, try it!
They say that a good plumber doesn't need to carry a pick-axe.
They say that a grid bug won't hit you when you cross it.
They say that a hard hat will protect you from falling rocks.
They say that more than rocks fall from ralling rock traps.
They say that a lembas wafer is a very light snack.
They say that a loadstone has a strange attraction and is not bad luck.
They say that a lock pick by any other name is still a lock pick.
They say that a lucky amulet will block poisoned arrows.
They say that a magic lamp never burns out.
They say that a mirror will freeze a floating eye but you can still see it.
They say that a neutral character might get Giantslayer.
They say that a polymorph trap is magic and magic protection prevents it.
They say that a potion of healing can cancel a potion of sickness.
They say that a potion of monster detection sometimes works both ways.
They say that a sink looks different from high above the floor.
They say that a summoned demon could improve your game.
They say that a tin of wraith meat is a rare dining experience.
They say that a unicorn might bring you luck.
They say that a wand of cancellation is like a wand of polymorph.
They say that a wand of locking can close more than just doors.
They say that a wand of polymorph can change your game.
They say that a wizard is even more powerful the second time around.
They say that a xorn knows of no obstacles when pursuing you.
They say that abusing a credit card could shock you sooner or later.
They say that acid can help you out of some hard times.
They say that amulets, like most things, can be deadly or life saving.
They say that an altar can identify blessings.
They say that an amulet of change can change your life.
They say that an amulet of strangulation is worse than ring around the collar.
They say that an axe named Cleaver once belonged to a barbarian named Beaver.
They say that an experienced character knows how to convert an altar.
They say that an expert archer doesn't lose as many arrows as a novice.
They say that an ooze will bite your boots and a rock mole might eat them.
They say that an unlucky hacker was once killed by an exploding tin.
They say that antique dealers are always interested in precious stones.
They say that bandaging one's wounds helps to keep up one's appearance.
They say that booze can be diluted but not cancelled.
They say that by listening carefully, you can hear a secret door!
They say that calculating your donations lets you choose your blessings.
They say that carrots and carrot juice may improve your vision.
They say that carving a message on an altar can be a bad thing.
They say that cave spiders are not considered expensive health food.
They say that demigods must leave behind their prized earthly possessions.
They say that disturbing a djinni can be a costly mistake.
They say that dragon scales can be quite enchanting.
They say that dropping coins into a fountain will not grant you a wish.
They say that dwarves lawfully mind their own business.
They say that eating a bat corpse will make you batty, for a while.
They say that eating a cram ration is a smart move.
They say that eating blue jelly is cool if you don't fight the feeling.
They say that escaping a dungeon is only the beginning of the end.
They say that feeling an unexpected draft of air is sort of a breakthrough.
They say that finding a cursed gray stone is always bad luck.
They say that gaining a level is an experience that can raise your sights.
They say that garter snake meat rarely tastes good but it's still healthy.
They say that gauntlets of dexterity have a hidden enchanted touch.
They say that gnomes really have a knack for crossbows.
They say that going to heaven is just another way of escaping the dungeon.
They say that golden nagas are law-abiding denizens as long as you are too.
They say that gremlins can make you feel cooler than you are now.
They say that grid bugs only exist in a strictly Cartesian sense.
They say that hackers often feel jumpy about eating nymphs.
They say that having polymorph control won't shock you.
They say that if it's hard getting your food down another bite could kill.
They say that if you don't wear glasses why bother with carrots?
They say that if you notice a loose board beneath you, don't step on it.
They say that if you start at the bottom the only place to go is up.
They say that if you teleport to heaven you're presumed to be dead already.
They say that in a shop you can be charged for old charges.
They say that in lighter moments you could think of ways to pass a stone.
They say that in the dungeon breaking a mirror can be seven years bad luck.
They say that in the dungeon you don't usually have any luck at all.
They say that in time a blessed luckstone can make your god happy.
They say that it is easier to kill the Wizard than to make him stand still.
They say that it only takes 1 zorkmid to meet the Kops.
They say that it's a blast when you mix the right potions together.
They say that it's bad luck to break a boulder in Sokoban.
They say that it's better to pay first if you might leave the shop unexpectedly.
They say that it's good luck to go all the way to the bottom of the Mines.
They say that it's not blind luck if you catch a glimpse of Medusa.
They say that killing a shopkeeper brings bad luck.
They say that monsters never step on a scare monster scroll.
They say that most monsters find flute recitals extremely boring.
They say that most trolls are born again.
They say that mummy corpses are not well preserved.
They say that naturally a wand of wishing would be heavily guarded.
They say that no one notices the junk underneath a boulder.
They say that nobody expects a unicorn horn to rust.
They say that nothing can change the fact that some potions contain a djinni.
They say that nothing can change the fact that some potions contain a ghost.
They say that nymphs always fall for rock'n'roll - try it!
They say that once an Olog-hai is canned it never shows its face again.
They say that once you've met one Wizard you've met them all.
They say that only an experienced wizard can do the tengu shuffle.
They say that only chaotics can kill shopkeepers and get away with it.
They say that only female monsters can lay eggs.
They say that playing a horn really bad is really good.
They say that prayer at an altar can sometimes make the water there holy.
They say that rubbing a glowing potion does not make it a magic lamp.
They say that scalpels become dull because they're not athames.
They say that scrolls of fire are fireproof.
They say that selling a pick-axe is not an easy task.
They say that shopkeepers don't like pick-axes.
They say that shopkeepers don't mind you bringing your pets in the shop.
They say that shopkeepers don't usually mind if you sneak into a shop.
They say that shopkeepers often have a large amount of money in their purses.
They say that shopkeepers often remember things that you might forget.
They say that sinks and armor don't mix, take your cloak off now!
They say that sinks run hot and cold and many flavors in between.
They say that slime is waterproof, but not fireproof.
They say that snake charmers aren't charismatic, just musical.
They say that soldiers are always prepared and usually protected.
They say that some eggs could hatch in your pack, lucky or not.
They say that some fire ants will make you a hot meal.
They say that some horns play hot music and others are too cool for words.
They say that some humanoids are nonetheless quite human.
They say that some shopkeepers consider gems to be family heirlooms.
They say that some shopkeepers recognize gems but they won't tell you.
They say that some stones are much much heavier than others.
They say that some yetis are full of hot air.
They say that something very special would be in a well-protected place.
They say that speed boots aren't fast enough to let you walk on water.
They say that teleport traps are the devil's work.
They say that tengu don't wear rings, why should you?
They say that tengu never steal gold although they would be good at it.
They say that that which was stolen once can be stolen again, ask any nymph.
They say that the Delphic Oracle knows that lizard corpses aren't confusing.
They say that the Hand of Elbereth can hold up your prayers.
They say that the Leprechaun King is rich as Croesus.
They say that the Wizard of Yendor is schizophrenic and suicidal.
They say that the experienced character knows how to convert an altar.
They say that the Horsemen of the Apocalypse are camera shy.
They say that the gods are happy when they drop objects at your feet.
They say that the idea of invisible Nazgul has a certain ring to it.
They say that the lady of the lake now lives in a fountain somewhere.
They say that the local shopkeeper frowns upon the rude tourist.
They say that the only door to the vampire's tower is on its lowest level.
They say that the only good djinni is a grateful djinni.
They say that the thing about genocide is that it works both ways.
They say that the unicorn horn rule is if it ain't broke then don't fix it.
They say that the view from a fog cloud is really very moving.
They say that the walls in shops are made of extra hard material.
They say that there are at least 15 ways to lose a pair of levitation boots.
They say that throwing glass gems is the same as throwing rocks.
They say that trespassing a boulder is probably beneath you.
They say that true power comes from within...except when it doesn't.
They say that unicorns are fond of precious gems.
They say that what goes down the drain might come back up.
They say that wielded, a long sword named Fire Brand makes you feel cooler.
They say that wielded, a long sword named Frost Brand makes you hot stuff.
They say that wiping its face is impossible for a floating eye.
They say that with a floating eye you could see in the dark.
They say that you are lucky if you can get a unicorn to catch a ruby.
They say that you are what you eat.
They say that you can find named weapons at an altar if you're lucky.
They say that you can safely touch cockatrice eggs but why bother?
They say that you can't break an amulet of reflection.
They say that you don't always get what you wish for.
They say that you should always be prepared for a final challenge.
They say that you should ask a dwarf to let you into a locked shop.
They say that you should pray for divine inspiration.
They say that you should religiously give your gold away.
They say that you will never get healthy by eating geckos.
They say that zapping yourself with a wand of undead turning is stupid.
They say the Furies are more furious if you've been sinning.
They say the Wizard's castle is booby-trapped!
They say the gods get angry if you kill your dog.
They say the gods get angry if you pray too much.
They say there is a powerful magic item hidden in a castle deep down!
Those who wield a cockatrice corpse have a rocky road ahead of them.
Throwing food at a wild dog might tame him.
To a full belly all food is bad.
Trolls are described as rubbery:  they keep bouncing back.
Try the fall-back end-run play against ghosts.
Try using your magic marker on wet scrolls.
Two wrongs don't make a right, but three lefts do.
Unicorn horns can cleanse things other than yourself.
Valkyries come from the north, and have commensurate abilities.
Vampires hate garlic.
Vault guards never disturb their Lords.
Vegetarians enjoy lichen and seaweed.
Visitors are requested not to apply genocide to shopkeepers.
Watch out, the Wizard might come back.
Water traps have no effect on dragons.
What is a cockatrice going to eat when it gets hungry?
When a piercer drops in on you, you will be tempted to hit the ceiling!
When shopping, be sure to toss a coin to the mimics.  They appreciate tips.
When you get hungry, eat.
Who needs an apron if they're made of glass?
Why do you suppose they call them MAGIC markers?
Why do you think they call them mercenaries?
Why would anybody in his sane mind engrave "Elbereth"?
Wishing too much may bring you too little.
You can't bribe soldier ants.
You can't leave a shop through the back door:  there isn't one!
You may discover a fine spirit inside a potion bottle.
You may want to dip into a potion of bottled blessings.
You might be able to bribe a demon lord.
You might trick a shopkeeper if you're invisible.
You should certainly learn about quantum mechanics.
You won't always get a second chance, even with life saving.
You're going into the morgue at midnight???
Your dog knows what to eat; maybe you should take lessons.
Your game may go down the drain if you have extra potions or rings.
Zap yourself and see what happens...
Zapping a wand of undead turning might bring your dog back to life.
If you are fighting a praying mantis, don't have faith in Elbereth.
A giant praying mantis is always praying...
They say that time is a flat circle...