<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\dirs.props" />
  <!-- TODO not copying record -->
  <Target Name="Build"
	Inputs="$(SysWindDir)nerfhackrc.template;$(DocDir)Guidebook.txt;$(DatDir)license;$(SysWindDir)sysconf.template;$(DocDir)nethack.txt;$(DatDir)symbols;$(WinWin32Dir)record;$(DatDir)opthelp"
	Outputs="$(BinDir)nerfhackrc.template;$(BinDir)Guidebook.txt;$(BinDir)license;$(BinDir)sysconf.template;$(BinDir)symbols.template;$(BinDir)record;$(BinDir)opthelp">
    <Copy SourceFiles="$(SysWindDir)nerfhackrc.template;$(DocDir)Guidebook.txt;$(DatDir)license;$(SysWindDir)sysconf.template;$(DocDir)nethack.txt;$(DatDir)symbols;$(WinWin32Dir)record;$(DatDir)opthelp"
	      DestinationFiles="$(BinDir)nerfhackrc.template;$(BinDir)Guidebook.txt;$(BinDir)license;$(BinDir)sysconf.template;$(BinDir)nethack.txt;$(BinDir)symbols.template;$(BinDir)record;$(BinDir)opthelp" />
  </Target>
  <Target Name="Clean">
	<Delete Files="$(BinDir)nerfhackrc.template;$(BinDir)Guidebook.txt;$(BinDir)license;$(BinDir)sysconf.template;$(BinDir)nethack.txt;$(BinDir)symbols.template;$(BinDir)record;$(BinDir)opthelp"/>
  </Target>
</Project>
